/**
 * @file font.c
 * @author John Wohlers (jhon@wohlershome.net)
 * @brief Font for ADAMcala
 * @version 0.1
 * @date 2022-02-12
 * 
 * @copyright Copyright (c) 2022
 * 
 */

#include "font.h"
#include <msx.h>
#include <sys/ioctl.h>



// PATTERNS //////////////////////////////////////////////////////////////////
static const char fnt[] =
  {
	0x00,0x1F,0x3F,0x70,0x60,0x60,0x60,0x60, // 0x80 upper left corner  
	0x00,0xF8,0xFC,0x0E,0x06,0x06,0x06,0x06, // 0x81 upper right corner 
	0x60,0x60,0x60,0x60,0x70,0x3F,0x1F,0x00, // 0x82 lower left corner  
	0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00, // 0x83 top line           
	0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00, // 0x84 bottom line        
	0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60, // 0x85 left line
	0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06, // 0x86 right line
	0x06,0x06,0x06,0x06,0x0E,0xFC,0xF8,0x00, // 0x87 lower right corner 

	0x00,0x1C,0x7E,0xFE,0xFE,0xFC,0x38,0x00, // 0x88 Stone1
	0x18,0x3C,0x7C,0x7E,0x7E,0x3C,0x18,0x00, // 0x89 Stone2
	0x00,0x3C,0x7E,0x7F,0x7F,0x3E,0x00,0x00, // 0x8A Stone3

	0x00,0x07,0x0F,0x1F,0x3F,0x07,0x07,0x0F, // 0x8B Upper half logo (1,1)
	0x00,0xF0,0xF0,0xF9,0xFB,0XFC,0xBC,0x3C, // 0x8C (1,2)
	0x00,0x7F,0xFF,0xFF,0xFF,0x78,0x78,0x78, // 0x8D (1,3)
	0x00,0xF8,0xF8,0xFC,0xFD,0x7C,0x3C,0x3C, // 0x8E (1,4)
	0x00,0x3F,0x7F,0xFF,0xFF,0x3F,0x3D,0x79, // 0x8F (1,5)
	0x00,0x07,0x0F,0x9F,0xBF,0xC7,0xC7,0xE7, // 0x90 (1,6)
	0x00,0xF0,0xF0,0xF8,0xF8,0xFD,0xFD,0xFF, // 0x91 (1,7)
	0x00,0x7E,0x7E,0xFE,0xFE,0xFE,0xFE,0xFE, // 0x92 (1,8)

	0x0F,0x1F,0x1F,0x3F,0x3F,0x78,0xF0,0x00, // 0x93 LOWER HALF LOGO (2,1)
	0x1C,0xFE,0xFE,0xFF,0xFF,0x0F,0x07,0x00, // 0x94 (2,2)
	0x78,0x78,0x78,0x78,0x7F,0xFF,0xFF,0x00, // 0x95 (2,3)
	0x3C,0x3C,0x3C,0x7D,0xFD,0xFB,0xF7,0x00, // 0x96 (2,4)
	0x78,0xFF,0xFF,0xFF,0xFF,0xE0,0xC0,0x00, // 0x97 (2,5)
	0xE7,0xF7,0xF7,0xF7,0xFF,0x7F,0x3F,0x00, // 0x98 (2,6)
	0xBF,0xBF,0x9F,0x9F,0x8F,0x8F,0x87,0x00, // 0x99 (2,7)
	0xDE,0xDE,0xDE,0x9E,0x9E,0x9E,0x1E,0x00, // 0x9A (2,8)
	
	0x00,0x10,0x30,0x7F,0xFF,0x7F,0x30,0x10, // 0x9B Left Arrow
	0x00,0x08,0x0C,0xFE,0xFF,0xFE,0x0C,0x08, // 0x9C Right Arrow
	0x00,0x38,0x64,0x96,0xAA,0xD2,0x4C,0x38, // 0x9D Turn Indicator
	0x3C,0x42,0x99,0xA1,0xA1,0x99,0x42,0x3C, // 0x9E Copyright
	0x00,0x00,0x44,0x28,0x10,0x44,0x28,0x10, // 0x9F MORE Indicator
	0x55,0xAA,0x55,0xAA,0x55,0xAA,0x55,0xAA, // 0xA0 Disabled
	0x00,0x7F,0x80,0xBF,0xA4,0xBF,0xC0,0x3F, // 0xA1 Adam - Left
	0x00,0xFE,0x01,0x81,0x81,0x81,0x2A,0xFC, // 0xA2 Adam - Right
  };

/**
 * @brief Load Font into UDG space
 * 
 */
void setupFont(void)
{
    void *param = &fnt;
    console_ioctl(IOCTL_GENCON_SET_UDGS,&param);  // load charaters
}